# In case you have problems with node, npm, webpack, you can use docker to make a separate "machine"
# https://docs.docker.com/get-docker/
# To set up run:
# docker build . -t dh2642

# Then every time you want to run the development server:
# docker-compose up

version: "3.2"
services:
  webpack:
    image: dh2642:latest
    ports:
      - "8080:8080"
    volumes:
      - ./:/dh2642-lab